<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id1{
            height: 100vh;
            width: 100vw;
        }
        .box{
            margin-bottom: 10px;
            text-align: center;
            vertical-align: top;
            
        }
        img{
            width: 100%;
        }
        @media screen and (min-width : 600px) {
            .box{
                display: inline-block;
                width: 22%;
                margin-bottom: 0;
                margin-right: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div class="id1">
        <div class="box">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/4/f/f/l-chb-ch23-den01-cheeba-original-imagtav5tjttutkf.jpeg?q=70">
            <p>Regrowth
                Men Regular Fit Washed Ca</p>
                <h3>&#x20b9 439</h3>
        </div>
        <div class="box">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/e/q/q/l-rgth-den-024-new-regrowth-original-imah25z4xran9tbr.jpeg?q=70">
            <p>HEEBA
                Men Regular Fit Printed Mandarin Collar</p>
                <h3>&#x20b9 499</h3>
        </div>
        <div class="box">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/m/2/i/m-crc-den-db-wht-blu-carbonn-cloth-original-imagh2zxn3bejnbd.jpeg?q=70">
            <p>arbonn Cloth
                Men Regular Fit Washed Cut Away C</p>
                <h3>&#x20b9 539</h3>
        </div>
        <div class="box">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/a/b/f/m-den-sng-01-regrowth-original-imaganhqpmxzczqg-bb.jpeg?q=70">
            <p>Regrowth
                Men Regular Fit Solid Casu</p>
                <h3>&#x20b9 599</h3>
        </div>
    </div>
    <p></p>
</body>
</html>